<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E0S1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E1S1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ES2</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E0S3</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E1S3</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ES4</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>btn</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>circuito_estados.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="1260" y="0"/>
      <p2 x="1500" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="-260"/>
      <p2 x="1500" y="-260"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="460" y="-520"/>
    </wire>
    <wire>
      <p1 x="480" y="-520"/>
      <p2 x="500" y="-520"/>
    </wire>
    <wire>
      <p1 x="1260" y="-200"/>
      <p2 x="1340" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="1160"/>
      <p2 x="1320" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="1180" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="1100"/>
      <p2 x="1340" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="1040"/>
      <p2 x="1180" y="1040"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="1180" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="-280"/>
      <p2 x="1360" y="-280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="280"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="-220"/>
      <p2 x="1180" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="1180" y="-160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="800"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="1060"/>
      <p2 x="1340" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="1180" y="-300"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="1180" y="-240"/>
    </wire>
    <wire>
      <p1 x="1340" y="-240"/>
      <p2 x="1360" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="1180" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="1180" y="760"/>
    </wire>
    <wire>
      <p1 x="1420" y="1080"/>
      <p2 x="1500" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="1180" y="1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="1020"/>
      <p2 x="1320" y="1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="-320"/>
      <p2 x="1340" y="-320"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="-520"/>
      <p2 x="480" y="-420"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="-360"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="400" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="-540"/>
      <p2 x="500" y="-520"/>
    </wire>
    <wire>
      <p1 x="340" y="-360"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="-360"/>
      <p2 x="420" y="-220"/>
    </wire>
    <wire>
      <p1 x="420" y="-220"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="-360"/>
      <p2 x="360" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="-540"/>
      <p2 x="440" y="-520"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="1100"/>
      <p2 x="1320" y="1160"/>
    </wire>
    <wire>
      <p1 x="1320" y="1020"/>
      <p2 x="1320" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="-520"/>
      <p2 x="460" y="-420"/>
    </wire>
    <wire>
      <p1 x="460" y="-360"/>
      <p2 x="460" y="-340"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="-340"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-360"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="-320"/>
      <p2 x="1340" y="-280"/>
    </wire>
    <wire>
      <p1 x="1340" y="-240"/>
      <p2 x="1340" y="-200"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1340" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>