<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~E1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E2</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~E2</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E3</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~E3</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>btn</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E2</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E3</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E4</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2880" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3640" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E4</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~E4</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="4060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2140" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1400" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="-580"/>
      <p2 x="1280" y="-580"/>
    </wire>
    <wire>
      <p1 x="1340" y="-580"/>
      <p2 x="1480" y="-580"/>
    </wire>
    <wire>
      <p1 x="2020" y="-580"/>
      <p2 x="2700" y="-580"/>
    </wire>
    <wire>
      <p1 x="2700" y="-580"/>
      <p2 x="3900" y="-580"/>
    </wire>
    <wire>
      <p1 x="1480" y="-580"/>
      <p2 x="2020" y="-580"/>
    </wire>
    <wire>
      <p1 x="1060" y="-740"/>
      <p2 x="1280" y="-740"/>
    </wire>
    <wire>
      <p1 x="1340" y="-740"/>
      <p2 x="1400" y="-740"/>
    </wire>
    <wire>
      <p1 x="2060" y="-900"/>
      <p2 x="2140" y="-900"/>
    </wire>
    <wire>
      <p1 x="2180" y="-900"/>
      <p2 x="2220" y="-900"/>
    </wire>
    <wire>
      <p1 x="2880" y="-900"/>
      <p2 x="3500" y="-900"/>
    </wire>
    <wire>
      <p1 x="2220" y="-900"/>
      <p2 x="2880" y="-900"/>
    </wire>
    <wire>
      <p1 x="3500" y="-900"/>
      <p2 x="4060" y="-900"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="2800" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="-200"/>
      <p2 x="1280" y="-200"/>
    </wire>
    <wire>
      <p1 x="1340" y="-200"/>
      <p2 x="1760" y="-200"/>
    </wire>
    <wire>
      <p1 x="2360" y="-200"/>
      <p2 x="3000" y="-200"/>
    </wire>
    <wire>
      <p1 x="3940" y="-200"/>
      <p2 x="4040" y="-200"/>
    </wire>
    <wire>
      <p1 x="1760" y="-200"/>
      <p2 x="2360" y="-200"/>
    </wire>
    <wire>
      <p1 x="3000" y="-200"/>
      <p2 x="3480" y="-200"/>
    </wire>
    <wire>
      <p1 x="3620" y="-200"/>
      <p2 x="3940" y="-200"/>
    </wire>
    <wire>
      <p1 x="3480" y="-200"/>
      <p2 x="3620" y="-200"/>
    </wire>
    <wire>
      <p1 x="2060" y="-840"/>
      <p2 x="3820" y="-840"/>
    </wire>
    <wire>
      <p1 x="1440" y="-780"/>
      <p2 x="2060" y="-780"/>
    </wire>
    <wire>
      <p1 x="2060" y="-780"/>
      <p2 x="2380" y="-780"/>
    </wire>
    <wire>
      <p1 x="2580" y="300"/>
      <p2 x="2760" y="300"/>
    </wire>
    <wire>
      <p1 x="2840" y="300"/>
      <p2 x="2980" y="300"/>
    </wire>
    <wire>
      <p1 x="1800" y="300"/>
      <p2 x="2000" y="300"/>
    </wire>
    <wire>
      <p1 x="2080" y="300"/>
      <p2 x="2340" y="300"/>
    </wire>
    <wire>
      <p1 x="3460" y="300"/>
      <p2 x="3740" y="300"/>
    </wire>
    <wire>
      <p1 x="3820" y="300"/>
      <p2 x="4040" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="-400"/>
      <p2 x="1280" y="-400"/>
    </wire>
    <wire>
      <p1 x="1340" y="-400"/>
      <p2 x="1380" y="-400"/>
    </wire>
    <wire>
      <p1 x="2160" y="-400"/>
      <p2 x="2320" y="-400"/>
    </wire>
    <wire>
      <p1 x="3920" y="-400"/>
      <p2 x="4020" y="-400"/>
    </wire>
    <wire>
      <p1 x="1600" y="-400"/>
      <p2 x="2160" y="-400"/>
    </wire>
    <wire>
      <p1 x="2320" y="-400"/>
      <p2 x="2960" y="-400"/>
    </wire>
    <wire>
      <p1 x="1380" y="-400"/>
      <p2 x="1600" y="-400"/>
    </wire>
    <wire>
      <p1 x="2960" y="-400"/>
      <p2 x="3920" y="-400"/>
    </wire>
    <wire>
      <p1 x="1060" y="-560"/>
      <p2 x="1280" y="-560"/>
    </wire>
    <wire>
      <p1 x="1340" y="-560"/>
      <p2 x="1360" y="-560"/>
    </wire>
    <wire>
      <p1 x="2300" y="-560"/>
      <p2 x="3420" y="-560"/>
    </wire>
    <wire>
      <p1 x="1360" y="-560"/>
      <p2 x="1520" y="-560"/>
    </wire>
    <wire>
      <p1 x="1520" y="-560"/>
      <p2 x="2140" y="-560"/>
    </wire>
    <wire>
      <p1 x="2140" y="-560"/>
      <p2 x="2300" y="-560"/>
    </wire>
    <wire>
      <p1 x="3420" y="-560"/>
      <p2 x="3740" y="-560"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="2040" y="400"/>
    </wire>
    <wire>
      <p1 x="2060" y="-820"/>
      <p2 x="3640" y="-820"/>
    </wire>
    <wire>
      <p1 x="1260" y="-760"/>
      <p2 x="1280" y="-760"/>
    </wire>
    <wire>
      <p1 x="1340" y="-760"/>
      <p2 x="1360" y="-760"/>
    </wire>
    <wire>
      <p1 x="1780" y="-760"/>
      <p2 x="2560" y="-760"/>
    </wire>
    <wire>
      <p1 x="1360" y="-760"/>
      <p2 x="1780" y="-760"/>
    </wire>
    <wire>
      <p1 x="2720" y="280"/>
      <p2 x="2780" y="280"/>
    </wire>
    <wire>
      <p1 x="2820" y="280"/>
      <p2 x="2860" y="280"/>
    </wire>
    <wire>
      <p1 x="1920" y="280"/>
      <p2 x="2020" y="280"/>
    </wire>
    <wire>
      <p1 x="2060" y="280"/>
      <p2 x="2180" y="280"/>
    </wire>
    <wire>
      <p1 x="3620" y="280"/>
      <p2 x="3760" y="280"/>
    </wire>
    <wire>
      <p1 x="3800" y="280"/>
      <p2 x="3920" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="3780" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="-220"/>
      <p2 x="1280" y="-220"/>
    </wire>
    <wire>
      <p1 x="1340" y="-220"/>
      <p2 x="1420" y="-220"/>
    </wire>
    <wire>
      <p1 x="1420" y="-220"/>
      <p2 x="1720" y="-220"/>
    </wire>
    <wire>
      <p1 x="1720" y="-220"/>
      <p2 x="2060" y="-220"/>
    </wire>
    <wire>
      <p1 x="2860" y="-220"/>
      <p2 x="3800" y="-220"/>
    </wire>
    <wire>
      <p1 x="2200" y="-220"/>
      <p2 x="2860" y="-220"/>
    </wire>
    <wire>
      <p1 x="2060" y="-220"/>
      <p2 x="2200" y="-220"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="1280" y="-380"/>
    </wire>
    <wire>
      <p1 x="1340" y="-380"/>
      <p2 x="1640" y="-380"/>
    </wire>
    <wire>
      <p1 x="3440" y="-380"/>
      <p2 x="3600" y="-380"/>
    </wire>
    <wire>
      <p1 x="1640" y="-380"/>
      <p2 x="1820" y="-380"/>
    </wire>
    <wire>
      <p1 x="2600" y="-380"/>
      <p2 x="2720" y="-380"/>
    </wire>
    <wire>
      <p1 x="2840" y="-380"/>
      <p2 x="3440" y="-380"/>
    </wire>
    <wire>
      <p1 x="3600" y="-380"/>
      <p2 x="3760" y="-380"/>
    </wire>
    <wire>
      <p1 x="2040" y="-380"/>
      <p2 x="2600" y="-380"/>
    </wire>
    <wire>
      <p1 x="1900" y="-380"/>
      <p2 x="2040" y="-380"/>
    </wire>
    <wire>
      <p1 x="2720" y="-380"/>
      <p2 x="2840" y="-380"/>
    </wire>
    <wire>
      <p1 x="1820" y="-380"/>
      <p2 x="1900" y="-380"/>
    </wire>
    <wire>
      <p1 x="1940" y="-800"/>
      <p2 x="2060" y="-800"/>
    </wire>
    <wire>
      <p1 x="2060" y="-800"/>
      <p2 x="2740" y="-800"/>
    </wire>
    <wire>
      <p1 x="2560" y="-760"/>
      <p2 x="2560" y="40"/>
    </wire>
    <wire>
      <p1 x="1920" y="120"/>
      <p2 x="1920" y="280"/>
    </wire>
    <wire>
      <p1 x="2820" y="280"/>
      <p2 x="2820" y="320"/>
    </wire>
    <wire>
      <p1 x="2180" y="120"/>
      <p2 x="2180" y="280"/>
    </wire>
    <wire>
      <p1 x="3460" y="120"/>
      <p2 x="3460" y="300"/>
    </wire>
    <wire>
      <p1 x="1800" y="120"/>
      <p2 x="1800" y="300"/>
    </wire>
    <wire>
      <p1 x="2060" y="-220"/>
      <p2 x="2060" y="40"/>
    </wire>
    <wire>
      <p1 x="2060" y="280"/>
      <p2 x="2060" y="320"/>
    </wire>
    <wire>
      <p1 x="2060" y="-980"/>
      <p2 x="2060" y="-900"/>
    </wire>
    <wire>
      <p1 x="2060" y="-840"/>
      <p2 x="2060" y="-820"/>
    </wire>
    <wire>
      <p1 x="2060" y="-820"/>
      <p2 x="2060" y="-800"/>
    </wire>
    <wire>
      <p1 x="2060" y="-800"/>
      <p2 x="2060" y="-780"/>
    </wire>
    <wire>
      <p1 x="2060" y="-900"/>
      <p2 x="2060" y="-840"/>
    </wire>
    <wire>
      <p1 x="1420" y="-220"/>
      <p2 x="1420" y="40"/>
    </wire>
    <wire>
      <p1 x="2700" y="-580"/>
      <p2 x="2700" y="40"/>
    </wire>
    <wire>
      <p1 x="2320" y="-400"/>
      <p2 x="2320" y="40"/>
    </wire>
    <wire>
      <p1 x="2960" y="-400"/>
      <p2 x="2960" y="40"/>
    </wire>
    <wire>
      <p1 x="3600" y="-380"/>
      <p2 x="3600" y="40"/>
    </wire>
    <wire>
      <p1 x="2580" y="120"/>
      <p2 x="2580" y="300"/>
    </wire>
    <wire>
      <p1 x="1940" y="-800"/>
      <p2 x="1940" y="40"/>
    </wire>
    <wire>
      <p1 x="2840" y="300"/>
      <p2 x="2840" y="320"/>
    </wire>
    <wire>
      <p1 x="2840" y="-380"/>
      <p2 x="2840" y="40"/>
    </wire>
    <wire>
      <p1 x="2200" y="-220"/>
      <p2 x="2200" y="40"/>
    </wire>
    <wire>
      <p1 x="3480" y="-200"/>
      <p2 x="3480" y="40"/>
    </wire>
    <wire>
      <p1 x="1820" y="-380"/>
      <p2 x="1820" y="40"/>
    </wire>
    <wire>
      <p1 x="3740" y="-560"/>
      <p2 x="3740" y="40"/>
    </wire>
    <wire>
      <p1 x="3740" y="300"/>
      <p2 x="3740" y="320"/>
    </wire>
    <wire>
      <p1 x="2720" y="120"/>
      <p2 x="2720" y="280"/>
    </wire>
    <wire>
      <p1 x="2720" y="-380"/>
      <p2 x="2720" y="40"/>
    </wire>
    <wire>
      <p1 x="1440" y="-780"/>
      <p2 x="1440" y="40"/>
    </wire>
    <wire>
      <p1 x="2080" y="300"/>
      <p2 x="2080" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="-980"/>
      <p2 x="1060" y="-740"/>
    </wire>
    <wire>
      <p1 x="1060" y="-560"/>
      <p2 x="1060" y="-380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-740"/>
      <p2 x="1060" y="-560"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="1060" y="-200"/>
    </wire>
    <wire>
      <p1 x="2980" y="120"/>
      <p2 x="2980" y="300"/>
    </wire>
    <wire>
      <p1 x="3620" y="-200"/>
      <p2 x="3620" y="40"/>
    </wire>
    <wire>
      <p1 x="3620" y="120"/>
      <p2 x="3620" y="280"/>
    </wire>
    <wire>
      <p1 x="2340" y="120"/>
      <p2 x="2340" y="300"/>
    </wire>
    <wire>
      <p1 x="2600" y="-380"/>
      <p2 x="2600" y="40"/>
    </wire>
    <wire>
      <p1 x="2860" y="120"/>
      <p2 x="2860" y="280"/>
    </wire>
    <wire>
      <p1 x="2860" y="-220"/>
      <p2 x="2860" y="40"/>
    </wire>
    <wire>
      <p1 x="2220" y="-900"/>
      <p2 x="2220" y="40"/>
    </wire>
    <wire>
      <p1 x="3500" y="-900"/>
      <p2 x="3500" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="-220"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="3760" y="-380"/>
      <p2 x="3760" y="40"/>
    </wire>
    <wire>
      <p1 x="3760" y="280"/>
      <p2 x="3760" y="320"/>
    </wire>
    <wire>
      <p1 x="2740" y="-800"/>
      <p2 x="2740" y="40"/>
    </wire>
    <wire>
      <p1 x="4020" y="-400"/>
      <p2 x="4020" y="40"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1180"/>
      <p2 x="1720" y="-220"/>
    </wire>
    <wire>
      <p1 x="2360" y="-200"/>
      <p2 x="2360" y="40"/>
    </wire>
    <wire>
      <p1 x="3000" y="-200"/>
      <p2 x="3000" y="40"/>
    </wire>
    <wire>
      <p1 x="3640" y="-820"/>
      <p2 x="3640" y="40"/>
    </wire>
    <wire>
      <p1 x="3900" y="-580"/>
      <p2 x="3900" y="40"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1180"/>
      <p2 x="1600" y="-400"/>
    </wire>
    <wire>
      <p1 x="2880" y="-900"/>
      <p2 x="2880" y="40"/>
    </wire>
    <wire>
      <p1 x="1220" y="-400"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="3780" y="400"/>
      <p2 x="3780" y="440"/>
    </wire>
    <wire>
      <p1 x="3780" y="120"/>
      <p2 x="3780" y="320"/>
    </wire>
    <wire>
      <p1 x="2760" y="300"/>
      <p2 x="2760" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1180"/>
      <p2 x="1480" y="-580"/>
    </wire>
    <wire>
      <p1 x="4040" y="-200"/>
      <p2 x="4040" y="40"/>
    </wire>
    <wire>
      <p1 x="4040" y="120"/>
      <p2 x="4040" y="300"/>
    </wire>
    <wire>
      <p1 x="2380" y="-780"/>
      <p2 x="2380" y="40"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1180"/>
      <p2 x="1360" y="-760"/>
    </wire>
    <wire>
      <p1 x="1360" y="-560"/>
      <p2 x="1360" y="40"/>
    </wire>
    <wire>
      <p1 x="3920" y="-400"/>
      <p2 x="3920" y="40"/>
    </wire>
    <wire>
      <p1 x="3920" y="120"/>
      <p2 x="3920" y="280"/>
    </wire>
    <wire>
      <p1 x="2000" y="300"/>
      <p2 x="2000" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="-580"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="3800" y="-220"/>
      <p2 x="3800" y="40"/>
    </wire>
    <wire>
      <p1 x="3800" y="280"/>
      <p2 x="3800" y="320"/>
    </wire>
    <wire>
      <p1 x="2780" y="280"/>
      <p2 x="2780" y="320"/>
    </wire>
    <wire>
      <p1 x="2140" y="-560"/>
      <p2 x="2140" y="40"/>
    </wire>
    <wire>
      <p1 x="3420" y="-560"/>
      <p2 x="3420" y="40"/>
    </wire>
    <wire>
      <p1 x="4060" y="-900"/>
      <p2 x="4060" y="40"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1180"/>
      <p2 x="1760" y="-200"/>
    </wire>
    <wire>
      <p1 x="1380" y="-400"/>
      <p2 x="1380" y="40"/>
    </wire>
    <wire>
      <p1 x="2020" y="-580"/>
      <p2 x="2020" y="40"/>
    </wire>
    <wire>
      <p1 x="2020" y="280"/>
      <p2 x="2020" y="320"/>
    </wire>
    <wire>
      <p1 x="3940" y="-200"/>
      <p2 x="3940" y="40"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1180"/>
      <p2 x="1640" y="-380"/>
    </wire>
    <wire>
      <p1 x="1260" y="-760"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="3820" y="-840"/>
      <p2 x="3820" y="40"/>
    </wire>
    <wire>
      <p1 x="3820" y="300"/>
      <p2 x="3820" y="320"/>
    </wire>
    <wire>
      <p1 x="1900" y="-380"/>
      <p2 x="1900" y="40"/>
    </wire>
    <wire>
      <p1 x="2800" y="400"/>
      <p2 x="2800" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1180"/>
      <p2 x="1520" y="-560"/>
    </wire>
    <wire>
      <p1 x="2160" y="-400"/>
      <p2 x="2160" y="40"/>
    </wire>
    <wire>
      <p1 x="3440" y="-380"/>
      <p2 x="3440" y="40"/>
    </wire>
    <wire>
      <p1 x="1780" y="-760"/>
      <p2 x="1780" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1400" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1180"/>
      <p2 x="1400" y="-740"/>
    </wire>
    <wire>
      <p1 x="2040" y="-380"/>
      <p2 x="2040" y="40"/>
    </wire>
    <wire>
      <p1 x="2040" y="120"/>
      <p2 x="2040" y="320"/>
    </wire>
    <wire>
      <p1 x="2300" y="-560"/>
      <p2 x="2300" y="40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>