<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>